[metadata]
name = nodectl
version = 0.1.0
description = A simple H100 cluster node scheduler
author = hyw
author_email = yuweih205@email.com

[options]
packages = find:

[options.entry_points]
console_scripts =
    nodectl = nodectl.main:main